🚀 DEPLOY NETLIFY - INSTRUÇÕES SIMPLES

========================================
PASSO 1: PREPARAR GITHUB
========================================

1. Abra PowerShell na pasta do projeto:
   cd "c:\Users\User\OneDrive\Desktop\LancheFacil"

2. Execute o script de deploy:
   powershell -ExecutionPolicy Bypass -File .\deploy.ps1

3. Ou execute manualmente:
   git add .
   git commit -m "LancheFácil - Deploy"
   git push origin main

✅ Código no GitHub!

========================================
PASSO 2: DEPLOY NO NETLIFY
========================================

1. Acesse: https://app.netlify.com

2. Clique em "Add new site" → "Import an existing project"

3. Selecione "GitHub"

4. Busque: lanchefacil

5. Clique em "Deploy"

6. Configure:
   ✓ Build command: npm run build
   ✓ Publish directory: dist/public
   ✓ Clique "Deploy site"

7. Aguarde 2-3 minutos

✅ App no ar!

========================================
URL DO SEU APP
========================================

Você receberá uma URL como:
https://seu-app-nome.netlify.app

========================================
ALTERNATIVA: RENDER.COM (RECOMENDADO)
========================================

Se quiser usar Render (melhor para Express):

1. Acesse: https://render.com

2. Login com GitHub

3. "New +" → "Web Service"

4. Configure:
   ✓ Build: npm install && npm run build
   ✓ Start: npm start

5. Deploy automático!

========================================
PRONTO PARA COMEÇAR!
========================================

✅ Código compilado
✅ Build funcionando  
✅ Sem erros TypeScript
✅ Pronto para deploy

VAMOS LÁ! 🎉
